# sole

./: .env.example  .gitignore  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
src/main/java/com/sole/: SoleApplication.java
src/main/java/com/sole/domain/auth/controller/: AuthController.java
src/main/java/com/sole/domain/auth/dto/: LoginRequest.java  LoginResponse.java  SignUpRequest.java  SignUpResponse.java
src/main/java/com/sole/domain/auth/service/: AuthService.java
src/main/java/com/sole/domain/crew/controller/: CrewController.java
src/main/java/com/sole/domain/crew/dto/: CrewCreateRequest.java  CrewDetailResponse.java  CrewSearchCondition.java  CrewSummaryResponse.java  CrewUpdateRequest.java  MeetingDateFilter.java  NearbyCrewRequest.java  NearbyCrewResponse.java
src/main/java/com/sole/domain/crew/entity/: CrewMember.java  CrewRole.java  RunningCrew.java
src/main/java/com/sole/domain/crew/repository/: CrewMemberRepository.java  RunningCrewRepository.java
src/main/java/com/sole/domain/crew/service/: CrewService.java
src/main/java/com/sole/global/common/: ApiResponse.java  BaseTimeEntity.java  ErrorCode.java  PageResponse.java
src/main/java/com/sole/global/config/: LoggingConfig.java  ObjectMapperConfig.java  SecurityConfig.java
src/main/java/com/sole/global/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/sole/global/logging/: RequestLoggingFilter.java
src/main/java/com/sole/global/security/: RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SessionManager.java
src/main/java/com/sole/global/util/: DistanceCalculator.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V1__init_schema.sql
src/main/resources/db/seed/: nearby_seed.sql
src/test/java/com/sole/: SoleApplicationTests.java
src/test/java/com/sole/domain/auth/: AuthServiceTest.java
src/test/java/com/sole/domain/crew/: CrewControllerIntegrationTest.java  CrewServiceTest.java
src/test/java/com/sole/domain/user/: UserControllerIntegrationTest.java  UserServiceTest.java
src/test/java/com/sole/global/exception/: DataIntegrityMappingIntegrationTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/sole/global/security/: PasswordEncoderTest.java
src/test/java/com/sole/perf/: NearbyCrewLoadTest.java
src/test/java/com/sole/support/: IntegrationTestBase.java
src/test/resources/: application-test.yml  application-testcontainers.yml  application.yml
(+24 files in other folders)
